project_variable.model_number
0   resnet18
1   lenet5 2dconv
2   lenet5 3dconv
3   lenet5 3dconvTTN
4   sota 3dconv
5   C3D 3dconv v1
6   C3D 3dconvTTN v1
71   C3TTN1    conv_k_t=3  load_num_frames=30      4 conv layers
72   C3TTN2    conv_k_t=5  load_num_frames=30
73   C3TTN3    conv_k_t=7  load_num_frames=30
74   C3TTN4    conv_k_t=9  load_num_frames=30      3 conv layers
75   C3TTN5    conv_k_t=7  load_num_frames=100     4 conv layers
76   C3TTN6    conv_k_t=9  load_num_frames=100
77   C3TTN7    conv_k_t=11  load_num_frames=100
8   C3DTTN_1L
9   C3D_1L
10  standalone LeNet-5 3DTTN version
11  lenet5 3dconvTTN xD
12  lenet5 3dconv xD
13  lenet5 2dconv xD
14  experimental model 3dconvTTN xD - 3 conv layers, 3 fc layers.   based on lenet-5
15  experimental model 3dconvTTN xD - conv-relu-mp - 3 conv - avg pool - fc.    based on resnet without residual connections
16  genetic search modular model
17  model17: resulting model from genetic search
18  model18: resulting model from genetic search
19  model19: resulting model from genetic search
20  resnet18 3TConv
21  resnet18 3DConv
22  resnet18 3DConv reduced channels
23  googlenet 3TConv
24  VGG16 3TConv
25  googlenet 3DConv
26  googlenet 3TConv with special final layer


# +---------+------------+--------------+
# |         |   Jester   |    UCF101    |
# +---------+------------+--------------+
# | RN18 3D | 26, 21, 45 | 1000, 21, 40 |
# +---------+------------+--------------+
# | RN18 3T |  31, 20, 8 | 1001, 20, 45 |
# +---------+------------+--------------+
# | GN 3D   | 28, 25, 25 | 1002, 25, 54 |
# +---------+------------+--------------+
# | GN 3T   | 30, 23, 28 | 1003, 23, 12 |
# +---------+------------+--------------+

# +---------+------------+--------------+
# |         |   Jester   |    UCF101    |
# +---------+------------+--------------+
# | RN18 3T | 36, 20, 13 | 1008, 20, 11 |
# +---------+------------+--------------+
# | GN 3T   | 33, 23, 33 | 1005, 23, 28 |
# +---------+------------+--------------+

jester pret gn		3t	7419121  1748258
jester pret gn		3d	14078833
jester pret rn18	3t	11222619
jester pret rn18	3d	33217755

ucf101 pret gn		3t	7646671
ucf101 pret gn		3d	14306383
ucf101 pret rn18	3t	11260581
ucf101 pret rn18	3d	33255717