project_variable.model_number
0   resnet18
1   lenet5 2dconv
2   lenet5 3dconv
3   lenet5 3dconvTTN
4   sota 3dconv
5   C3D 3dconv v1
6   C3D 3dconvTTN v1
71   C3TTN1    conv_k_t=3  load_num_frames=30      4 conv layers
72   C3TTN2    conv_k_t=5  load_num_frames=30
73   C3TTN3    conv_k_t=7  load_num_frames=30
74   C3TTN4    conv_k_t=9  load_num_frames=30      3 conv layers
75   C3TTN5    conv_k_t=7  load_num_frames=100     4 conv layers
76   C3TTN6    conv_k_t=9  load_num_frames=100
77   C3TTN7    conv_k_t=11  load_num_frames=100
8   C3DTTN_1L
9   C3D_1L