0;1;False;0.103086;0.164222;0.000050;4;[10, 26, 32, 32];[3, 5, 5, 5];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1200;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
0;2;False;0.137901;0.180889;0.000050;4;[16, 20, 32, 32];[3, 3, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1968;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];336
0;3;False;0.131481;0.247778;0.000050;4;[16, 20, 38, 38];[3, 3, 5, 5];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];182
1;1;False;0.110370;0.154593;0.000050;4;[16, 20, 32, 38];[3, 5, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];max;max;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];182
1;2;False;0.137778;0.225407;0.000050;4;[16, 20, 26, 32];[3, 3, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1968;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];336
1;3;False;0.080370;0.102667;0.000050;3;[16, 20, 38];[3, 3, 5];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;2096;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];540
2;1;False;0.145926;0.201407;0.000050;3;[10, 20, 26];[3, 3, 5];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1968;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];540
2;2;False;0.123333;0.104148;0.000050;4;[16, 20, 26, 32];[3, 5, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;2096;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];182
2;3;False;0.126049;0.128519;0.000050;3;[16, 20, 20];[3, 3, 5];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1968;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];540
3;1;False;0.117407;0.074370;0.000050;4;[10, 26, 26, 26];[3, 3, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1968;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];336
3;2;True;0.076667;0.048444;0.000050;3;[10, 20, 32];[3, 3, 5];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1968;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];540
3;3;True;0.072222;0.044889;0.000050;2;[10, 14];[3, 3];[0, 0];['conv3dttn', 'conv3dttn'];avg;avg;1968;['conv', 'pool', 'conv', 'pool', 'fc', 'fc'];1122
4;1;True;0.075185;0.044963;0.000050;2;[10, 14];[3, 3];[0, 0];['conv3dttn', 'conv3dttn'];max;avg;1968;['conv', 'pool', 'conv', 'pool', 'fc', 'fc'];1122
4;2;True;0.077407;0.053333;0.000050;3;[10, 20, 20];[3, 3, 3];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1840;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];800
4;3;True;0.073333;0.037852;0.000100;2;[10, 26];[3, 3];[0, 0];['conv3dttn', 'conv3dttn'];max;avg;1968;['conv', 'pool', 'conv', 'pool', 'fc', 'fc'];1122
5;1;True;0.071852;0.050370;0.000050;3;[10, 20, 20];[3, 3, 3];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;2096;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];800
5;2;True;0.073333;0.037852;0.000100;2;[10, 20];[3, 3];[0, 0];['conv3dttn', 'conv3dttn'];max;avg;1840;['conv', 'pool', 'conv', 'pool', 'fc', 'fc'];1122
5;3;True;0.075556;0.037852;0.000100;3;[10, 20, 26];[3, 3, 3];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1968;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];800
6;1;True;0.074444;0.037852;0.000150;2;[16, 20];[3, 3];[0, 0];['conv3dttn', 'conv3dttn'];max;avg;1968;['conv', 'pool', 'conv', 'pool', 'fc', 'fc'];1122
6;2;True;0.076296;0.046667;0.000050;2;[10, 20];[3, 3];[0, 0];['conv3dttn', 'conv3dttn'];max;avg;2096;['conv', 'pool', 'conv', 'pool', 'fc', 'fc'];1122
6;3;True;0.074444;0.037704;0.000150;3;[10, 20, 20];[3, 3, 3];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1968;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];800

