0;1;False;0.124444;0.170370;0.000050;5;[10, 14, 32, 32, 38];[3, 3, 5, 3, 5];[0, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1328;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
0;2;False;0.111975;0.125407;0.000050;8;[10, 20, 32, 32, 38, 44, 44, 44];[3, 3, 5, 3, 5, 3, 5, 5];[1, 1, 1, 1, 1, 1, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1328;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
0;3;False;0.110123;0.110963;0.000050;7;[10, 20, 32, 32, 38, 44, 44];[3, 3, 5, 3, 5, 3, 5];[1, 1, 1, 1, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1328;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
1;1;False;0.107037;0.115778;0.000050;4;[10, 20, 32, 32];[3, 3, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1328;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];336
1;2;False;0.100864;0.137852;0.000050;6;[10, 14, 32, 32, 38, 38];[3, 3, 5, 3, 5, 5];[1, 1, 1, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1328;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
1;3;False;0.130617;0.138296;0.000050;5;[10, 14, 32, 32, 44];[3, 3, 5, 3, 5];[0, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1328;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
2;1;False;0.100123;0.114000;0.000050;6;[10, 20, 32, 32, 44, 44];[3, 3, 5, 5, 5, 5];[1, 1, 1, 1, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1200;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
2;2;False;0.132716;0.207630;0.000050;5;[10, 14, 32, 32, 50];[3, 3, 5, 3, 5];[0, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1456;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
2;3;False;0.100000;0.104741;0.000050;6;[10, 20, 32, 32, 44, 44];[3, 3, 5, 3, 5, 5];[1, 1, 1, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;max;1328;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
3;1;False;0.108272;0.112519;0.000050;6;[10, 20, 32, 32, 44, 44];[3, 3, 5, 3, 5, 5];[1, 1, 1, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1584;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
3;2;False;0.113704;0.131037;0.000050;5;[10, 20, 32, 32, 44];[3, 5, 5, 3, 5];[1, 1, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1584;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
3;3;False;0.123827;0.188519;0.000050;5;[10, 20, 32, 32, 44];[5, 3, 5, 3, 5];[1, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1328;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
4;1;False;0.129630;0.179778;0.000050;4;[10, 14, 32, 32];[5, 3, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1584;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];182
4;2;False;0.126296;0.204148;0.000050;5;[10, 20, 32, 32, 44];[5, 3, 5, 5, 5];[1, 1, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];max;avg;1584;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
4;3;False;0.137037;0.114519;0.000050;4;[10, 20, 32, 32];[3, 3, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1712;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];336
5;1;False;0.143333;0.108000;0.000050;4;[10, 20, 32, 32];[3, 3, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1712;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];336
5;2;True;0.074444;0.045333;0.000050;3;[10, 14, 32];[3, 3, 5];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1712;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];540
5;3;True;0.074074;0.042296;0.000050;4;[10, 20, 26, 32];[3, 3, 3, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1584;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];540
6;1;True;0.075926;0.067926;0.000100;5;[16, 20, 32, 32, 32];[3, 3, 5, 3, 3];[0, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];182
6;2;False;0.124815;0.118370;0.000050;5;[10, 20, 32, 32, 32];[3, 3, 5, 3, 3];[0, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1712;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];182
6;3;False;0.116049;0.122296;0.000050;5;[10, 20, 32, 32, 32];[3, 3, 5, 3, 3];[0, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1712;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];182
7;1;False;0.115185;0.116741;0.000050;6;[10, 20, 32, 32, 32, 32];[3, 3, 5, 3, 3, 3];[0, 0, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1712;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
7;2;True;0.074444;0.046370;0.000100;5;[10, 20, 32, 32, 38];[3, 3, 5, 3, 3];[0, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1584;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];182
7;3;False;0.116420;0.117333;0.000050;5;[10, 20, 32, 32, 32];[3, 3, 5, 3, 3];[0, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];182
8;1;False;0.112469;0.119704;0.000050;6;[10, 20, 32, 32, 32, 32];[3, 3, 5, 3, 3, 3];[0, 0, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
8;2;False;0.130123;0.115185;0.000050;4;[10, 20, 32, 32];[3, 3, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];336
8;3;False;0.155556;0.344296;0.000050;4;[16, 20, 32, 32];[3, 3, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1968;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];336
9;1;False;0.143333;0.189333;0.000050;3;[16, 20, 38];[3, 3, 7];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];336
9;2;False;0.141852;0.124444;0.000050;4;[10, 20, 32, 32];[3, 3, 5, 3];[0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];336
9;3;False;0.126667;0.124000;0.000050;5;[10, 20, 32, 32, 32];[3, 3, 5, 3, 3];[0, 0, 0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1968;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];182
10;1;False;0.128148;0.128000;0.000050;3;[16, 20, 44];[3, 3, 7];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1968;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];336
10;2;False;0.081852;0.065037;0.000050;2;[16, 20];[3, 5];[0, 0];['conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'pool', 'fc', 'fc'];800
10;3;False;0.115926;0.179333;0.000050;4;[16, 26, 38, 38];[3, 3, 7, 7];[1, 1, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;max;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
11;1;False;0.107407;0.195778;0.000050;4;[16, 26, 44, 44];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1968;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
11;2;True;0.070370;0.046370;0.000050;3;[16, 20, 44];[3, 3, 7];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];avg;max;1840;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];336
11;3;True;0.075926;0.048741;0.000050;3;[16, 20, 50];[3, 3, 7];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];336
12;1;False;0.103827;0.226296;0.000100;4;[16, 20, 44, 44];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
12;2;True;0.074074;0.037259;0.000100;2;[16, 26];[3, 5];[0, 0];['conv3dttn', 'conv3dttn'];avg;avg;1968;['conv', 'pool', 'conv', 'pool', 'fc', 'fc'];800
12;3;False;0.102593;0.201556;0.000050;4;[16, 26, 44, 44];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
13;1;True;0.072963;0.062444;0.000100;3;[10, 20, 44];[3, 5, 7];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];182
13;2;True;0.078519;0.066815;0.000150;5;[16, 20, 44, 44, 50];[3, 5, 7, 7, 7];[2, 1, 1, 1, 1];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
13;3;False;0.118519;0.267926;0.000100;4;[16, 26, 44, 44];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
14;1;False;0.111111;0.260815;0.000150;4;[16, 20, 38, 44];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
14;2;False;0.098642;0.264963;0.000150;4;[16, 20, 38, 44];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
14;3;True;0.074074;0.037481;0.000100;2;[16, 20];[3, 5];[0, 0];['conv3dttn', 'conv3dttn'];avg;avg;1712;['conv', 'pool', 'conv', 'pool', 'fc', 'fc'];800
15;1;False;0.098889;0.213259;0.000150;4;[16, 20, 32, 44];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
15;2;True;0.080000;0.064148;0.000200;4;[16, 20, 38, 44];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
15;3;False;0.107037;0.265037;0.000150;4;[16, 20, 38, 44];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
16;1;True;0.074444;0.038741;0.000200;5;[10, 20, 38, 44, 44];[3, 5, 7, 7, 7];[2, 1, 1, 1, 1];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
16;2;True;0.074444;0.040593;0.000150;3;[16, 26, 38];[3, 5, 7];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];182
16;3;False;0.117901;0.244444;0.000100;4;[16, 20, 38, 44];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
17;1;False;0.100494;0.281407;0.000150;4;[16, 20, 38, 38];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
17;2;True;0.071852;0.050296;0.000100;3;[16, 20, 38];[3, 5, 7];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];182
17;3;False;0.100741;0.288000;0.000150;4;[16, 20, 38, 38];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
18;1;False;0.111605;0.285630;0.000150;4;[16, 20, 38, 38];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
18;2;False;0.112593;0.280444;0.000150;4;[16, 20, 32, 38];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1712;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
18;3;True;0.070741;0.042667;0.000150;3;[16, 20, 38];[3, 5, 7];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];182
19;1;False;0.110741;0.281185;0.000150;4;[16, 20, 32, 38];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1712;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
19;2;True;0.072593;0.039778;0.000200;3;[16, 26, 32];[3, 5, 7];[0, 0, 0];['conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'pool', 'fc', 'fc'];182
19;3;False;0.125556;0.295926;0.000150;4;[16, 26, 32, 38];[3, 5, 7, 7];[1, 1, 1, 0];['conv3dttn', 'conv3dttn', 'conv3dttn', 'conv3dttn'];avg;avg;1840;['conv', 'pool', 'conv', 'conv', 'conv', 'pool', 'fc', 'fc'];72
